Sklep/LoginWindow.xaml

<Window x:Class="Sklep.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="900"
        ResizeMode="NoResize">
    <Grid Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Logowanie:" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="error" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Center" Visibility="Hidden"/>
        <TextBlock Grid.Row="2" Text="Nazwa Użytkownika" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2"/>
        <TextBlock Grid.Row="3" Text="Hasło" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="username" Height="20" Width="200" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="password" Height="20" Width="200" HorizontalAlignment="Left"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="submit" Click="Submit_Clicked" Content="Zaloguj" Height="20" Width="200" Background="Green" HorizontalAlignment="Left"/>
    </Grid>

</Window>
