Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="600" Background="LightGray"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="650" Height="600" Background="White"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Produkty" Click="items_Clicked"/>
            <Button Grid.Row="1" Content="Koszyk" Click="cart_Clicked"/>
            <Button Grid.Row="2" Content="Moje zamówienia" Click="orders_Clicked"/>
            <Button x:Name="addProduct"  Grid.Row="3" Content="Dodaj Produkt" Visibility="Hidden" Click="addProduct_Clicked"/>
            <Button x:Name="users" Grid.Row="4" Content="Użytkownicy" Visibility="Hidden" Click="users_Clicked"/>
            <Button Grid.Row="5" Content="Wyloguj" Click="logout_Clicked"/>
        </Grid>

        <StackPanel Grid.Column="1" x:Name="addproductPanel" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Dodawanie produktu:" FontSize="30" FontStyle="Italic"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="error" Foreground="Red" FontStyle="Italic" Visibility="Hidden"/>
                <TextBlock Grid.Row="2" Text="Nazwa" Padding="2"/>
                <TextBlock Grid.Row="3" Text="Opis" Padding="2"/>
                <TextBlock Grid.Row="4" Text="Cena" Padding="2"/>
                <Button Grid.Row="5" Grid.Column="1" Content="Dodaj" Background="Green" Width="250" HorizontalAlignment="Center" Margin="2" Click="Submit_addProduct_Clicked"/>
                <TextBox x:Name="name" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <TextBox x:Name="description"  Grid.Row="3" Grid.Column="1" Margin="2"/>
                <TextBox x:Name="price" Grid.Row="4" Grid.Column="1" Margin="2"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Column="1" x:Name="productsPanel" Visibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="productsHolder"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" x:Name="cartPanel" Visibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="cartHolder"/>
        </ScrollViewer>
    </Grid>

</Window>
